{
  "name": "localshot-chrome",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "完全ローカル駆動のChromeスクリーンショット・注釈拡張",
  "scripts": {
    "audit": "node scripts/audit-no-network.mjs",
    "test": "node tests/geometry.mjs && node tests/pptx.mjs && node scripts/audit-no-network.mjs",
    "check": "node --check src/service-worker.js && node --check src/page-functions.js && node --check src/popup.js && node --check src/desktop-capture.js && node --check src/editor.js && node --check src/editor-base.js && node --check src/editor-extensions.js && node --check src/pptx-export.js && node --check src/pptx-export-safe.js && npm test"
  }
}
